DB_TAG=pg-db-tag
DB_WORKDIR=/var/workdir/db
DB_NAME=pg-postgres-name

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=postgres-host
POSTGRES_PORT=5432

API_TAG=pg-api-tag
API_NAME=pg-api-name
API_WORKDIR=/var/workdir/api
API_HOST=api-host
API_PORT=80

APOLLO_SCHEMA=src/app/gen/schema.json
APOLLO_TYPES=src/app/gen/apollo-types.ts

ANGULAR_NAME=angular
ANGULAR_WORKDIR=/var/angular
ANGULAR_TAG_DEV=angular:dev
ANGULAR_TAG_PROD=angular:prod
ANGULAR_PORT=9001
ANGULAR_HOST=angular-host